<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Your name]</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
        :root{
          --primary-color: #1b6d70;
          --contrast-color: #ffff;
          --contrast-color2: #09011f;
          --secondary-color:#ffff;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        p {
          background: #ffff !important;
          font-size: 17px;
        }
       
       .button-link {
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
        }

        .button-link:hover{
          color: var(--contrast-color);
        }
       
  </style>
  <body>
    <script id="replace_with_navbar" src="nav.js"></script>
    <h2>👋 Hi I am</h2>
    <h1>Elena Graciá</h1>
    <h3>Front-end developer, based in UK ☂</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact me</a>
      <a href="about.html" class="about-link">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/yoga.png" alt="" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2>Yoga App</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat."
          </p>
         <div class= "mb-5 mt-5">
           <a href="#" class="button-link">Launch Yoga App</a>
         </div>
        </div>
        <div class="row">
        <div class="col-md-6">
          <h2>Weather App</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat."
          </p>
          <div class= "mb-5 mt-5">
              <a href="#" class="button-link">Launch Weather App</a>
            </div>
        </div>
        <div class="col-md-6">
          <img src="images/weather.png" alt="" class="img-fluid rounded" />
        </div>
      </div>
      <div class="row">
          <div class="col-md-6">
            <img src="images/yogurt.png" alt="" class="img-fluid rounded" />
          </div>
          <div class="col-md-6">
            <h2>Yogurt App</h2>
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat."
            </p>
            <div class= "mb-5 mt-5">
                <a href="#" class="button-link">Launch Yogurt App</a>
              </div>
          </div>
    </div>
  </body>
</html>
